<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hello, I'm Fung</title>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
  <!--<![endif]-->
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Changa+One' rel='stylesheet' type='text/css'>
  <style>
    html, button, input, select, textarea,
    .pure-g [class *= "pure-u"]{
      font-family: 'Roboto Condensed', sans-serif;
    }

    body{
      background-color: #222;
      
    }

    a {
      text-decoration: none;
      color: #333;
    }

    .wrapper{
      margin: auto;
      margin-top: 1%;
      margin-bottom: 1%;
      width: 98%;
    }
    .index{
      background-color: #333;
      height: 200px;
      position: relative;
      -webkit-box-shadow: 0px 1px 5px #111;
         -moz-box-shadow: 0px 1px 5px #111;  
           -o-box-shadow: 0px 1px 5px #111;  
              box-shadow: 0px 1px 5px #111;    
    }

    .index::after{
      content: "";
      width: 0px;
      height: 0px;
      position: absolute;
      top: 100%;
      left: 10%;
      border: 25px solid #333;
      border-color: #333 transparent transparent transparent;
    }

    .index>div{
      width: 80%;
      color: #ddd;
      margin: auto; 
      padding: 1%;
      font-size: 2em;
    }

    .index>div:first-child{
      padding-top: 6%;
    }

    .index>div:last-child{
      color: #bbb;
      font-size: 1em;
    }

    .myself{
      background-color: #090;
      height: 500px;
      overflow: hidden;
    }

    .profile{
      color: #333;
      background-color: #fff;
      height: 700px;
      padding: 2% 0;
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
           -o-box-sizing: border-box;
              box-sizing: border-box;
      -webkit-box-shadow: 0px 0px 8px #111 inset;
         -moz-box-shadow: 0px 0px 8px #111 inset;
           -o-box-shadow: 0px 0px 8px #111 inset;
              box-shadow: 0px 0px 8px #111 inset;
    }

    .profile>div{
      width: 80%;
      margin-bottom: 3%;
      position: relative;
    }

    .profile>div>div:first-child{
      font-family: 'Changa One', cursive;
      font-size: 5em;
      /*color: rgba(207, 207, 207, .6);*/
      background: -webkit-linear-gradient(
        rgba(175, 175, 175, .8),
        rgba(207, 207, 207, .8),
        rgba(223, 223, 223, .8), 
        rgba(255, 255, 255, 1)
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      position: absolute;
      top: 0%;
      left: 10%;
    }

    .profile>div>p{
      font-size: 1.5em;
      position: relative;
      padding: 10% 0 0 15%;
      z-index: 5;
    }

    .profile>div>p>a{
      font-size: 4vw;
      color: #666;
    }

    .contact{
      padding: 2%;
    }

    .contact>ul{
      width:90%;
      margin: auto;
      text-align: center;
      padding: 0;
    }

    .contact>ul>li{
      display: inline-block;
      width: 60px;
      height: 60px;
      margin-left: 1%;    
    }

    .contact>ul>li>a{
      display: inline-block;
      width: 60px;
      height: 60px;
    }

    .contact .gplus{
      background: url('img/icons.png') 240px 0;
    }

    .contact .fb{
      background: url('img/icons.png') 180px 0;
    }

    .contact .linkedin{
      background: url('img/icons.png') 120px 0;
    }  

    .contact .github{
      background: url('img/icons.png') 60px 0;
    }

    .project{
      color: #333;
      background-color: #fff;
      height: 700px;
      padding: 2% 0;
      position: relative;
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
           -o-box-sizing: border-box;
              box-sizing: border-box;
      -webkit-box-shadow: 0px 0px 8px #111 inset;
         -moz-box-shadow: 0px 0px 8px #111 inset;
           -o-box-shadow: 0px 0px 8px #111 inset;
              box-shadow: 0px 0px 8px #111 inset;
    }

    .project>div:first-child{
      font-family: 'Changa One', cursive;
      font-size: 5em;
      /*color: rgba(207, 207, 207, .6);*/
      background: -webkit-linear-gradient(
        rgba(175, 175, 175, .8),
        rgba(207, 207, 207, .8),
        rgba(223, 223, 223, .8), 
        rgba(255, 255, 255, 1)
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      position: absolute;
      top: 5%;
      left: 10%;
    }

    .project>ul{
      width: 75%;
      margin: auto;
      margin-top: 15%;
      padding: 0;
    }

    .project>ul>li{
      display: inline-block;
      margin-bottom: 10%;
      font-size: 1.3em;
      position: relative;
      width: 100%;
      z-index: 5;
    }

    .project .title>div{
      font-size: 1.3em;
    }

    .project .title>div:first-child{
      float: left;
    }

    .project .title>div:last-child{
      float: right;
    }

    .project p{
      clear: both;
      margin-top: 10%;
    }

    .story{
      background-color: #666;
      height: 300px;
    }
    .hobby{
      background-color: #aaa;
      height: 300px;
    }
  </style>
</head>
<body>
  <div class='wrapper pure-g'>
    <div class='index_myself pure-u-1 pure-u-lg-1-3'>
      <div class='index'>
        <div>
          Hello,<br>
          I am Fung :)
        </div>
        <div>Marry Christmas & Happy New Year</div>
      </div>
      <div class='myself'>
        <img class='pure-img' src='img/christmas.png'>
      </div>
    </div>
    <div class='profile pure-u-1 pure-u-lg-2-3'>
      <div class='pure-u-1'>
        <div>ABOUT</div>
        <p>Welcome! My name is chun-fung Lee, and my friends always call me fung. Studied economic in National ChengChi University and graduated in 2013/6. Now I am a junior full-end developer with 1 year experience.</p>
      </div>    
      <div class='pure-u-1'>
        <div>SKILL</div>
        <p>
          html, css<br>
          javascript, jquery<br>
          ruby on rails<br>
          UI/UX design<br>
          <br>
          <br>
          <a href='javascript:;'>MY PROJECTS -></a>
        </p>     
      </div>
    </div>
    <div class='contact pure-u-1'>
      <ul>
        <li class='gplus'><a href="https://plus.google.com/u/0/116206053686702681232/posts/p/pub"></a></li>
        <li class='fb'><a href="https://www.facebook.com/profile.php?id=100000112760324&fref=ufi"></a></li>
        <li class='linkedin'><a href="https://www.linkedin.com/in/frozenfung"></a></li>
        <li class='github'><a href="https://github.com/frozenfung"></a></li>
      </ul>    
    </div>
    <div class='project pure-u-1 pure-u-lg-1-2'>
      <div>PROJECT</div>
      <ul>
        <li>
          <div class='title'>
            <div><a href='http://beta.foodudes.co'>foodudes</a></div>
            <div>2014/11 - now</div>
          </div>
          <p>It's a platform for awesome restaurant recommendation. Only your trusted friend can get involved in.</p>
        </li>
        <li>
          <div class='title'>
            <div><a href='http://frozenfung.com/wdyw/model/home.php'>What do you want</a></div>
            <div>2013/8-2013/10</div>
          </div>
          <p>Trying to build a new type of blog - record with images.</p>
        </li>
        <li>
          <div class='title'>
            <div><a href='http://frozenfung.com/QandQ/index.php/QandQ'>Q&Q</a></div>
            <div>2013/4-2013/5</div>
          </div>
          <p>A services help students to get there master degree. Paper consulting, data analyzing, data process.</p>
        </li>
      </ul>
    </div>
    <div class='pure-u-1 pure-u-lg-1-2'>
      <div class='story'></div>
      <div class='hobby'></div>
    </div>
  </div>
</body>
</html>