<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hello, I'm Fung</title>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
  <!--<![endif]-->
  <style>
    body{
      background-color: #111;
    }
    .wrapper{
      margin: auto;
      margin-top: 1%;
      margin-bottom: 1%;
      width: 98%;
    }
    .index{
      background-color: #333;
      height: 200px;
    }

    .index>div{
      color: #ddd;
      font-size: 40px;
      margin: auto;
    }

    .myself{
      background-color: #090;
      height: 400px;
    }

    .profile{
      background-color: #fff;
      height: 600px;
    }

    .break{
      background-color: #111;
      height: 100px;
    }

    .project{
      background-color: #ddd;
      height: 600px;
    }

    .story{
      background-color: #666;
      height: 300px;
    }
    .hobby{
      background-color: #aaa;
      height: 300px;
    }
  </style>
</head>
<body>
  <div class='wrapper pure-g'>
    <div class='pure-u-1 pure-u-lg-1-3'>
      <div class='index'>
        <div>
          Hello,<br>
          This is a profolio,<br>
          I am Fung :)
        </div>
      </div>
      <div class='myself'>
        <img class='pure-img' src='img/christmas.png'>
      </div>
    </div>
    <div class='profile pure-u-1 pure-u-lg-2-3'>
    </div>
    <div class='break pure-u-1'></div>
    <div class='project pure-u-1 pure-u-lg-1-2'></div>
    <div class='pure-u-1 pure-u-lg-1-2'>
      <div class='story'></div>
      <div class='hobby'></div>
    </div>
  </div>
</body>
</html>